{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-koala": {
      "projectType": "library",
      "root": "projects/ngx-koala",
      "sourceRoot": "projects/ngx-koala/src",
      "prefix": "koala",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-koala/tsconfig.lib.json",
            "project": "projects/ngx-koala/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-koala/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-koala/src/test.ts",
            "tsConfig": "projects/ngx-koala/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-koala/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-koala/tsconfig.lib.json",
              "projects/ngx-koala/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "koala-template": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/koala-template",
      "sourceRoot": "projects/koala-template/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/koala-template",
            "index": "projects/koala-template/src/index.html",
            "main": "projects/koala-template/src/main.ts",
            "polyfills": "projects/koala-template/src/polyfills.ts",
            "tsConfig": "projects/koala-template/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/koala-template/src/favicon.ico",
              "projects/koala-template/src/assets",
              "projects/koala-template/src/.well-known"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/ngx-koala/theme/koala.theme.css",
              "projects/koala-template/src/styles.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "tskoala-helpers",
              "lodash",
              "b64-to-blob",
              "papaparse",
              "jwt-encode",
              "jwt-decode",
              "koala-utils"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/koala-template/src/environments/environment.ts",
                  "with": "projects/koala-template/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "koala-template:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "koala-template:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "koala-template:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/koala-template/src/test.ts",
            "polyfills": "projects/koala-template/src/polyfills.ts",
            "tsConfig": "projects/koala-template/tsconfig.spec.json",
            "karmaConfig": "projects/koala-template/karma.conf.js",
            "assets": [
              "projects/koala-template/src/favicon.ico",
              "projects/koala-template/src/assets"
            ],
            "styles": [
              "projects/koala-template/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/koala-template/tsconfig.app.json",
              "projects/koala-template/tsconfig.spec.json",
              "projects/koala-template/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/koala-template/e2e/protractor.conf.js",
            "devServerTarget": "koala-template:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "koala-template:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ngx-koala"
}
