{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "koala-template": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/koala-template",
            "index": "src/index.html",
            "main": "src/main.ts",
            "aot": true,
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "./projects/core/theme/koala.theme.css",
              "src/styles.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "lodash",
              "b64-to-blob",
              "papaparse",
              "jwt-encode",
              "jwt-decode",
              "json-2-csv"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "koala-template:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "koala-template:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "koala-template:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "koala-template:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "koala-template:serve:production"
            }
          }
        }
      }
    },
    "alert": {
      "projectType": "library",
      "root": "projects/alert",
      "sourceRoot": "projects/alert/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alert/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alert/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alert/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/alert/src/test.ts",
            "tsConfig": "projects/alert/tsconfig.spec.json",
            "karmaConfig": "projects/alert/karma.conf.js"
          }
        }
      }
    },
    "button": {
      "projectType": "library",
      "root": "projects/button",
      "sourceRoot": "projects/button/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/button/src/test.ts",
            "tsConfig": "projects/button/tsconfig.spec.json",
            "karmaConfig": "projects/button/karma.conf.js"
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/src/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        }
      }
    },
    "dialog": {
      "projectType": "library",
      "root": "projects/dialog",
      "sourceRoot": "projects/dialog/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dialog/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dialog/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dialog/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dialog/src/test.ts",
            "tsConfig": "projects/dialog/tsconfig.spec.json",
            "karmaConfig": "projects/dialog/karma.conf.js"
          }
        }
      }
    },
    "dynamic-component": {
      "projectType": "library",
      "root": "projects/dynamic-component",
      "sourceRoot": "projects/dynamic-component/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dynamic-component/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-component/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-component/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic-component/src/test.ts",
            "tsConfig": "projects/dynamic-component/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic-component/karma.conf.js"
          }
        }
      }
    },
    "file-button": {
      "projectType": "library",
      "root": "projects/file-button",
      "sourceRoot": "projects/file-button/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/file-button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/file-button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/file-button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/file-button/src/test.ts",
            "tsConfig": "projects/file-button/tsconfig.spec.json",
            "karmaConfig": "projects/file-button/karma.conf.js"
          }
        }
      }
    },
    "folder-page": {
      "projectType": "library",
      "root": "projects/folder-page",
      "sourceRoot": "projects/folder-page/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/folder-page/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/folder-page/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/folder-page/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/folder-page/src/test.ts",
            "tsConfig": "projects/folder-page/tsconfig.spec.json",
            "karmaConfig": "projects/folder-page/karma.conf.js"
          }
        }
      }
    },
    "form": {
      "projectType": "library",
      "root": "projects/form",
      "sourceRoot": "projects/form/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/form/src/test.ts",
            "tsConfig": "projects/form/tsconfig.spec.json",
            "karmaConfig": "projects/form/karma.conf.js"
          }
        }
      }
    },
    "icon": {
      "projectType": "library",
      "root": "projects/icon",
      "sourceRoot": "projects/icon/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/icon/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/icon/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/icon/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/icon/src/test.ts",
            "tsConfig": "projects/icon/tsconfig.spec.json",
            "karmaConfig": "projects/icon/karma.conf.js"
          }
        }
      }
    },
    "icons-animated": {
      "projectType": "library",
      "root": "projects/icons-animated",
      "sourceRoot": "projects/icons-animated/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/icons-animated/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/icons-animated/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/icons-animated/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/icons-animated/src/test.ts",
            "tsConfig": "projects/icons-animated/tsconfig.spec.json",
            "karmaConfig": "projects/icons-animated/karma.conf.js"
          }
        }
      }
    },
    "list": {
      "projectType": "library",
      "root": "projects/list",
      "sourceRoot": "projects/list/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/list/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/list/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/list/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/list/src/test.ts",
            "tsConfig": "projects/list/tsconfig.spec.json",
            "karmaConfig": "projects/list/karma.conf.js"
          }
        }
      }
    },
    "menu": {
      "projectType": "library",
      "root": "projects/menu",
      "sourceRoot": "projects/menu/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/menu/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/menu/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/menu/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/menu/src/test.ts",
            "tsConfig": "projects/menu/tsconfig.spec.json",
            "karmaConfig": "projects/menu/karma.conf.js"
          }
        }
      }
    },
    "question": {
      "projectType": "library",
      "root": "projects/question",
      "sourceRoot": "projects/question/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/question/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/question/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/question/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/question/src/test.ts",
            "tsConfig": "projects/question/tsconfig.spec.json",
            "karmaConfig": "projects/question/karma.conf.js"
          }
        }
      }
    },
    "snackbar": {
      "projectType": "library",
      "root": "projects/snackbar",
      "sourceRoot": "projects/snackbar/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/snackbar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/snackbar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/snackbar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/snackbar/src/test.ts",
            "tsConfig": "projects/snackbar/tsconfig.spec.json",
            "karmaConfig": "projects/snackbar/karma.conf.js"
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "koalaui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/src/test.ts",
            "tsConfig": "projects/common/tsconfig.spec.json",
            "karmaConfig": "projects/common/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
