{
  "name": "koala-angular-template",
  "version": "11.2.18",
  "description": "Template angular using Angular and Material Angular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build ngx-koala && cd dist/ngx-koala",
    "build-doc": "ng build koala-template --prod --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "version": "git add -A projects",
    "postversion": "git push && git push --tags",
    "deploy": "npm version patch && cd projects/ngx-koala && npm version patch"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "^11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/material": "^11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "angular-oauth2-oidc": "^10.0.3",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "exceljs": "^1.12.0",
    "file-saver": "^2.0.5",
    "jwt-decode": "^3.0.0",
    "jwt-encode": "^1.0.1",
    "koala-utils": "^1.0.16",
    "ng2-currency-mask": "^9.0.2",
    "ngx-mask": "^10.0.4",
    "ngx-papaparse": "^5.0.0",
    "rxjs": "~6.6.3",
    "stream": "0.0.2",
    "tskoala-helpers": "^1.0.8",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.0",
    "@angular-devkit/core": "^11.1.0",
    "@angular/cli": "~11.1.0",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.3",
    "postcss": "^8.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
