{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@koalarx/ui/alert": [
        "projects/alert/src"
      ],
      "@koalarx/ui/button": [
        "projects/button/src"
      ],
      "@koalarx/ui/core": [
        "projects/core/src"
      ],
      "@koalarx/ui/dialog": [
        "projects/dialog/src"
      ],
      "@koalarx/ui/dynamic-component": [
        "projects/dynamic-component/src"
      ],
      "@koalarx/ui/file-button": [
        "projects/file-button/src"
      ],
      "@koalarx/ui/folder-page": [
        "projects/folder-page/src"
      ],
      "@koalarx/ui/form": [
        "projects/form/src"
      ],
      "@koalarx/ui/icon": [
        "projects/icon/src"
      ],
      "@koalarx/ui/icons-animated": [
        "projects/icons-animated/src"
      ],
      "@koalarx/ui/list": [
        "projects/list/src"
      ],
      "@koalarx/ui/menu": [
        "projects/menu/src"
      ],
      "@koalarx/ui/question": [
        "projects/question/src"
      ],
      "@koalarx/ui/snackbar": [
        "projects/snackbar/src"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts"
  ]
}
